version: '2'
services:
  newoapp13-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/NewoApp13/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NewoApp13
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
